MONGODB_URI=mongodb://localhost:27017
PORT=2700
JWT_SECRET=@4bG7!fZsP3wH9#M
SESSION_SECRET=Y6n%8kPq@1#4!vTz
COOKIE_SECRET=M4%rSfwh8:eAztq
CSRF_SECRET=P$rN5o+AZ1H]~Bk
DB_URI=mongodb://paolo:paoloMai@mongodb:27017
DB_HOST=mongo
DB_PORT=27017
DB_USER=paolo
DB_PASS=paoloMai
SMTP_PASS = "dhsp ufbv vmjd fhrq"
SMTP_MAIL = "stock.destockdis@gmail.com"
